{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>ttt3pu/renovate-settings"],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["postgres"],
      "enabled": false
    }
  ]
}
